# az storage account show-connection-string \
#    --resource-group rg-quarkus-azure-storage-blob \
#    --name stquarkusazurestorageblo \
#    --output tsv
quarkus.live-reload.instrumentation=true
quarkus.azure.storage.blob.connection-string=